# NanoAssistant

.github/workflows/: flyio.yml
src/NanoAssistant/: NanoAssistant.sln  fly.toml
src/NanoAssistant/NanoAssistant.BlazorWebApp/: Program.cs
src/NanoAssistant/NanoAssistant.BlazorWebApp/Components/: App.razor  _Imports.razor
src/NanoAssistant/NanoAssistant.BlazorWebApp/Components/Layout/: NavMenu.razor
src/NanoAssistant/NanoAssistant.BlazorWebApp/NanoAssistant.BlazorWebApp/: Dockerfile  NanoAssistant.BlazorWebApp.csproj  Program.cs  appsettings.Production.json  appsettings.json  package-lock.json  tailwind.config.js
src/NanoAssistant/NanoAssistant.BlazorWebApp/NanoAssistant.BlazorWebApp.Client/: NanoAssistant.BlazorWebApp.Client.csproj  Program.cs  _Imports.razor
src/NanoAssistant/NanoAssistant.BlazorWebApp/NanoAssistant.BlazorWebApp.Client/Components/: ChartComponent.razor
src/NanoAssistant/NanoAssistant.BlazorWebApp/NanoAssistant.BlazorWebApp.Client/IdentityComponents/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
src/NanoAssistant/NanoAssistant.BlazorWebApp/NanoAssistant.BlazorWebApp.Client/Layout/: MainLayout.razor
src/NanoAssistant/NanoAssistant.BlazorWebApp/NanoAssistant.BlazorWebApp.Client/MessageParsers/: ChatMessageParser.cs  IMessageParser.cs  IParsedMessage.cs
src/NanoAssistant/NanoAssistant.BlazorWebApp/NanoAssistant.BlazorWebApp.Client/Models/: ChartMessage.cs
src/NanoAssistant/NanoAssistant.BlazorWebApp/NanoAssistant.BlazorWebApp.Client/Pages/: Chat.razor
src/NanoAssistant/NanoAssistant.BlazorWebApp/NanoAssistant.BlazorWebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/NanoAssistant/NanoAssistant.BlazorWebApp/NanoAssistant.BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/NanoAssistant/NanoAssistant.BlazorWebApp/NanoAssistant.BlazorWebApp/Components/Pages/: Home.razor
src/NanoAssistant/NanoAssistant.BlazorWebApp/NanoAssistant.BlazorWebApp/Controllers/: AssistantController.cs  ChatController.cs
src/NanoAssistant/NanoAssistant.BlazorWebApp/NanoAssistant.BlazorWebApp/IdentityComponents/: PersistingServerAuthenticationStateProvider.cs
src/NanoAssistant/NanoAssistant.BlazorWebApp/NanoAssistant.BlazorWebApp/Properties/: launchSettings.json
src/NanoAssistant/NanoAssistant.BlazorWebApp/NanoAssistant.BlazorWebApp/wwwroot/css/: app.css  app.min.css
src/NanoAssistant/NanoAssistant.BlazorWebApp/Properties/: launchSettings.json
src/NanoAssistant/NanoAssistant.CLI/: NanoAssistant.CLI.csproj  Program.cs
src/NanoAssistant/NanoAssistant.Core/: NanoAssistant.Core.csproj
src/NanoAssistant/NanoAssistant.Core/Dtos/: ChatDto.cs  ChatHistoryDto.cs  UserMessage.cs
src/NanoAssistant/NanoAssistant.Core/GrainInterfaces/: INanoAssistantGrain.cs
src/NanoAssistant/NanoAssistant.Core/Grains/: NanoAssistantGrain.cs
src/NanoAssistant/NanoAssistant.Core/InternalDtos/: AccountDto.cs  AddExpenseCommandDto.cs  AddIncomeCommandDto.cs  FinanceMonthDto.cs  FinancialTransactionDto.cs  ValueDto.cs
src/NanoAssistant/NanoAssistant.Core/SemanticPlugins/: FinanceTrackerPlugin.cs
src/NanoAssistant/NanoAssistant.Core/Serializers/: SystemTextJsonSerializer.cs
src/NanoAssistant/NanoAssistant.Core/Services/: NanoFinanceTrackerService.cs  TokenStorageService.cs
src/NanoAssistant/NanoAssistant.Shared/Dtos/: ChatDto.cs  ChatHistoryDto.cs  UserMessageDto.cs
